# process

./: pom.xml
src/main/java/dev/yila/process/: CheckedRunnable.java  Experiment.java  InParallel.java  OnMessage.java  Process.java  ProcessId.java  ProcessThread.java  RunningProcess.java  RunningStateProcess.java  StateProcess.java
src/test/java/dev/yila/process/: ExperimentTest.java  InParallelTest.java  ProcessTest.java  StateProcessTest.java
